<div class="container">
  <h5>Cart Detail</h5>



</div>

<div class="main-content">
  <div class="section-content section-content-p30">
    <div class="container-fluid">

      <div *ngIf="cartItems.length > 0">

        <table class="table table-bordered">
          <tr>
            <th width="20%">Product Image</th>
            <th width="30%">Product Detail</th>
            <th width="30%"> <label>Quantity</label>
            </th>
          </tr>

          <tr *ngFor="let tempCartItem of cartItems">
            <td>
              <img src="{{ tempCartItem.imageUrl }}" class="img-responsive" width="150px" />
            </td>
            <td>
              <p>{{ tempCartItem.name }}</p>
              <p>{{ tempCartItem.salePrice | currency: 'INR' }}</p>
            </td>
            <td>
              <div class="items">

                <div class="row no-gutters">
                  <div class="col">
                    <button (click)="incrementQuantity(tempCartItem)" class="btn btn-primary btn-sm">
                      <i class="ri-add-line"></i> </button>
                  </div>

                  <div class="col ml-3 mr-2">
                    {{ tempCartItem.quantity }}
                  </div>

                  <div class="col">
                    <button (click)="decrementQuantity(tempCartItem)" class="btn btn-primary btn-sm">
                      <i class="ri-subtract-line"></i> </button>
                  </div>

                  <!-- <div class="col-8"></div> -->
                </div>

              </div>


              <p class="mt-2">Subtotal: {{ tempCartItem.quantity * tempCartItem.salePrice | currency:
                'USD' }}</p>
              <button (click)="remove(tempCartItem)" class="btn btn-danger">Remove</button>

            </td>

          </tr>

        </table>



      </div>

      <!-- if cart is empty then display a message -->
      <div *ngIf="cartItems.length == 0" class="alert alert-warning col-md-12" role="alert">
        Your shopping cart is empty.
      </div>



    </div>

  </div>



</div>