<div class="container">
  <div>
    <h5>Available Products</h5>

  </div>
  <div> <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
      Add Product <i class="ri-add-line"></i>
    </button></div>


  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <div class="card" *ngFor="let product of products">
    <div>
      <img [src]="product.img" class="card-img-top" alt="...">

    </div>
    <div class="card-body">
      <h5>{{ product.name }}</h5>
      <div id="bottom">
        <p>Price: ${{ product.price }}</p>
        <button class="btn btn-outline-primary" (click)="addToCart(product)">Add to Cart <i
            class="ri-add-line"></i></button>
      </div>
    </div>
  </div>


 
  
</div>